cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0968b328e1a366dd4ca5fea13bf58103607cfa2fe977ee47496831b390b435cd

name:           mongo-linter
version:        0.1.0.0
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Lib
      Parser
      Schema
      Typechecker
      Types
      Utils
  other-modules:
      Paths_mongo_linter
  hs-source-dirs:
      src
  ghc-options: -fwarn-incomplete-patterns
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable mongo-linter-exe
  main-is: Main.hs
  other-modules:
      Paths_mongo_linter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , mongo-linter
    , parsec
  default-language: Haskell2010

test-suite mongo-linter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SchemaTests
      Paths_mongo_linter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , mongo-linter
    , parsec
  default-language: Haskell2010
