cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a8fbfc9f2585f52f3e494c1e8e8b37a99f77c182916d1eb66852b225b49197c8

name:           mongo-linter
version:        0.1.0.0
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      ExpressionType
      JsonParser
      Lib
      MqlParser
      ParserCommon
      Printing
      Schema
      SchemaParser
      Typechecker
      Types
      Utils
  other-modules:
      Paths_mongo_linter
  hs-source-dirs:
      src
  ghc-options: -fwarn-incomplete-patterns
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , pretty
  default-language: Haskell2010

executable mongo-linter-exe
  main-is: Main.hs
  other-modules:
      Paths_mongo_linter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , mongo-linter
    , mtl
    , parsec
    , pretty
  default-language: Haskell2010

test-suite mongo-linter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserProperties
      SchemaTests
      TypecheckerTests
      Paths_mongo_linter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , mongo-linter
    , mtl
    , parsec
    , pretty
  default-language: Haskell2010
