cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f6c046d5c6ea8a69ecb17051eb5a269c26dd6d6bff07fcd33010d347b1b00898

name:           mongo-linter
version:        0.1.0.0
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Lib
      Types
  other-modules:
      Paths_mongo_linter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable mongo-linter-exe
  main-is: Main.hs
  other-modules:
      Paths_mongo_linter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mongo-linter
  default-language: Haskell2010

test-suite mongo-linter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mongo_linter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mongo-linter
  default-language: Haskell2010
