cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5241a46941c48590f9c8ca6f355f090327cb50362639a6740f9f7c5a2799c5a5

name:           mongo-linter
version:        0.1.0.0
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Lib
      Schema
      Typechecker
      Types
      Utils
  other-modules:
      Paths_mongo_linter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable mongo-linter-exe
  main-is: Main.hs
  other-modules:
      Paths_mongo_linter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mongo-linter
  default-language: Haskell2010

test-suite mongo-linter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mongo_linter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mongo-linter
  default-language: Haskell2010
