cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f36fb4bd4cbed6227bde20886467d074152f1f56166aec2004ccec35a575c32f

name:           mongo-linter
version:        0.1.0.0
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Lib
      Parser.JsonParser
      Parser.MqlParser
      Parser.ParserCommon
      Parser.Printing
      Parser.SchemaParser
      Typechecker.ExpressionType
      Typechecker.Schema
      Typechecker.Typechecker
      Typechecker.TypecheckerUtils
      Types
      Utils
  other-modules:
      Paths_mongo_linter
  hs-source-dirs:
      src
  ghc-options: -fwarn-incomplete-patterns
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , dlist
    , mtl
    , parsec
    , pretty
  default-language: Haskell2010

executable mongo-linter-exe
  main-is: Main.hs
  other-modules:
      Paths_mongo_linter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , dlist
    , mongo-linter
    , mtl
    , parsec
    , pretty
  default-language: Haskell2010

test-suite mongo-linter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GoldenTests
      ParserProperties
      SchemaTests
      TypecheckerTests
      Paths_mongo_linter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , dlist
    , filepath
    , mongo-linter
    , mtl
    , parsec
    , pretty
    , tasty
    , tasty-golden
  default-language: Haskell2010
