cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0113866daeddf2159d6c0426dea63bf6981f623bbe65b5a92d102f059a4f06bf

name:           mqlint
version:        0.1.0
homepage:       https://github.com/eyingxuan/mqlint#readme
bug-reports:    https://github.com/eyingxuan/mqlint/issues
author:         Davis Haupt & Yingxuan Eng
maintainer:     Davis Haupt & Yingxuan Eng
copyright:      2020 Davis Haupt & Yingxuan Eng
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/eyingxuan/mqlint

library
  exposed-modules:
      Lib
      Parser.JsonParser
      Parser.MqlParser
      Parser.ParserCommon
      Parser.Printing
      Parser.SchemaParser
      Typechecker.ExpressionType
      Typechecker.Schema
      Typechecker.Typechecker
      Typechecker.TypecheckerUtils
      Types
      Utils
  other-modules:
      Paths_mqlint
  hs-source-dirs:
      src
  ghc-options: -fwarn-incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , containers
    , dlist
    , mtl
    , parsec
    , pretty
  default-language: Haskell2010

executable mqlint-exe
  main-is: Main.hs
  other-modules:
      Paths_mqlint
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , dlist
    , mqlint
    , mtl
    , parsec
    , pretty
  default-language: Haskell2010

test-suite mqlint-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GoldenTests
      ParserProperties
      SchemaTests
      TypecheckerTests
      Paths_mqlint
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , dlist
    , filepath
    , mqlint
    , mtl
    , parsec
    , pretty
    , tasty
    , tasty-golden
  default-language: Haskell2010
