Typechecking stage: { "$match": { "$expr": { "$eq": [ "$address.zip", "hello" ] } } }
  Accessing field path "$address.zip" of schema 
  {
   "type": "object",
   "properties": {
                  "address": {
                              "type": "sum",
                              "types": [
                                        {
                                         "type": "object",
                                         "properties": {
                                                        "addr": { "type": "string" },
                                                        "sample": {
                                                                   "type": "array",
                                                                   "items": { "type": "number" }
                                                                  },
                                                        "version": { "type": "v2" },
                                                        "zip": { "type": "number" }
                                                       }
                                        },
                                        {
                                         "type": "object",
                                         "properties": {
                                                        "longAddr": { "type": "string" },
                                                        "sample": {
                                                                   "type": "array",
                                                                   "items": { "type": "string" }
                                                                  },
                                                        "version": { "type": "v1" }
                                                       }
                                        }
                                       ]
                             },
                  "id": { "type": "string" }
                 }
  } Field name not found in object